language: node_js

node_js:
  - "0.12"

before_install:
  - npm install -g gulp bower karma-cli
  - bower install

env:
  global:
    - secure: Dlpkj4INLAjCoF2P2gc1bsU+kbdNv1d5j5wfPb6xUHE1fLNzIpwLJck2ZGDXgLamKLnNzQR4NK5KKO8nUt5N0gJypf4+dhKptWxXRz9D6mX18Qi79Tp3CRzNpH0js/Od/R0ljQGBo9od6cmmtdRteaBf9B+oYRU9Dc6yiedCJT3v5AmcDU1xdpVbOQDr9juepL0pXWT3GTSh9Cny8EwXn+mkwA6JdIzqdSYSsrH/STTVUf/wmuGklrBbK9xkZmuhIQ/4EEgzk7SlmRV3N83bCvZllNECLCfTpX41UBGnHYOVHa+4aIMvyFx/6wQHql/7mv7xvp6BqKNJYB0jPCdfISSKoe6M9Ng/qjYAdykgIpuLNSPSr2gKE1thuCPmeUlsmKCunnOxKdRg/TfF9cBBg+1rHXeZomeyxDf2/l1YhugZq6xlSB3NTCRhegkw16o2MHyejMbW2FjF/uXc3ewhuaQe+rB/Q3Ie5mtc4IbJMwONRSjS4BkFM/xvX2vZwB1NsmHmt237uX4KptIXKRIR8Da2X/dOmCOlC29xjFIML2RvKrlbSToNh/SzvGACaWnPzXyuTpYhmNn+F7tVPqAuBygclJSrNbUB/pRS0WgsaXNOXurIENg7VyHvhO29AomA8eLN85oI1eCJ8ogH5t/9LeDz+/VRsn1GDKBieBXO1MM=
    - secure: X8QTEfDk1nfmzUIq7bKX4tfZa9McaBypCmgZ/XXbhRJENrjHngOf4Cy3B/VXWNGzxzDbqBIuEEWTWXYsha7+0OKtN/lZf4Lda48ArQ1egmiw3tzNpCnju/PP8Rq+YoEKzv6jb6DJGY+rrtmKuPv3GdDyrKs1rbkXGZe3nL7phuDhraERznV1v4BRH30HkR6pJ8V+uv+1d8ji917VPlvVzCpsaarWpXS5422mskngxyEPkgU8biC42ddOTKAzFyzVfNKe1qkk5wh9NJuOWoBBh8OvrbulSRQgvqsqKYxKwGf4Nl9bhmn0fxtZt7ilIjejMeOvt+5PxKopnVsxFWKu/zTjI4igjsoqNeMbfXnadV9X3CNR5TlVzZ6Pyu4YsaS7ZGOcdvrwNfNx0Y2vSd3bZ11Y8oMXZlppPwf3TbQQYoFwtx2GAZAPph22Rzcnmz+wsrnnSaFRNrJvx9ajfG/FjODQk9JR95TDgeaGDAcjBj3Gz9X3rt1SlBdUARLqh+QIEv00CiBiZIOv+5Nhw6bf04Qmy7zt4aA+qskWHhnfViWb401yuJMzidZOlJoQxGff0luHfTUAnDf2hcdw3wWtr/NfZGr8jIqxL4FX0cF6Bof4Lf3pH1LJR+JHJtYO/jVFcx33kbawmw5RR+4CeqpvFlJKIVW52dev61fouMZOVFM=
